<?php

use Drupal\block\Entity\Block;
use Drupal\Core\Entity\EntityInterface;

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */


/**
 * Implements hook_preprocess_HOOK() for page alter.
 *
 */


function jescanada_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__'.$content_type;
  }
}

/**
 * Implements template_preprocess_html().
 */

function jescanada_preprocess_html(&$variables) {
  $node = \Drupal::request()->attributes->get('node');
  if ($node = \Drupal::request()->attributes->get('node')) {
    $variables['attributes']['class'][] = 'page-node-' . $node->id();
  }  
}

// File: THEMENAME.theme in your theme's root directory
function jescanada_preprocess(&$variables, $hook)
{
    $variables['base_path'] = base_path();
}

/**
 * Block suggestions for custom block bundles.
 */
function jescanada_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}
